db {
  url = "jdbc:sqlite:main.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

maxlen {
  maxUserNameLength = 32
  maxProjectNameLength = 32
  maxTaskCommentLength = 256
}