 db {
  sqlite3 {
      slick.driver = scala.slick.driver.SQLiteDriver
      driver = org.sqlite.JDBC
      url = "jdbc:sqlite:test.db"
      connectionPool = HikariCP
      connectionTimeout = 10000
    }
   numThreads=100
 }
 
length {
  minUserNameLength = 1
  maxUserNameLength = 32
  minProjectNameLength = 1
  maxProjectNameLength = 32
  minTaskNameLength = 1
  maxTaskNameLength = 32
  minTaskCommentLength = 0
  maxTaskCommentLength = 512
  maxCharsInPage =  2048
}

wait {
  db {
    quantity = 10
    unit = "seconds"
  }
}

server {
  localHostName = "localhost"
  port = 8080
}

secrets {
  JwtKey = "1234567890" // in production this should be replaced by env variable
}

routes {
  project = "project"
  task = "task"
  user = "user"
  projectsLists = "projectslists"
}