 db {
  sqlite3 {
      slick.driver = scala.slick.driver.SQLiteDriver
      driver = org.sqlite.JDBC
      url = "jdbc:sqlite:test.db"
      connectionPool = HikariCP
      connectionTimeout = 10000
    }
   numThreads=100
 }
 
maxlen {
  maxUserNameLength = 32
  maxProjectNameLength = 32
  maxTaskCommentLength = 256
}

wait {
  db {
    quantity = 10
    unit = "seconds"
  }
}

secrets {
  JWTKey = "1234567890"
}